\documentclass[man]{apa6}
\usepackage[american]{babel}
\usepackage[style=apa]{biblatex}
\usepackage{csquotes}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.png}
\DeclareLanguageMapping{american}{american-apa}
\bibliography{cites}
\title{Open Source Software and Innovation in the Software Development 
	Industry -- Draft}
\shorttitle{Open source software and innovation}
\author{Nathalie Rosalind Tate}
\affiliation{Oakland University}
\abstract{This paper examines the ways in which open source software (OSS) is
		better for innovation in the software development industry than proprietary
		software. An examination of prior research and two surveys of software
		developers and computer science students clearly indicate that the
		production and availability of OSS benefits the software developer.}
\keywords{open source, proprietary, software, innovation}


\begin{document}
\maketitle{}
		Open source software is software where the source code is freely available.
		Although the exact restrictions vary between open source licenses, most
		allow for users to edit and redistribute the software. One question raised
		by the rise of open source software (OSS) is how it compares to proprietary
		software with regard to innovation in the software industry, where
		``innovation'' is defined as a holistic metric that considers the amount of 
		new software and code commits, bug reports, and bug fixes to existing
		software, as well as the perceived quality and usability of said software.

		The main divide between proprietary software and OSS, other than the
		availability of the source code, is the price: Proprietary software
		frequently must be purchased, while OSS is usually provided for free. This
		price difference makes it easier to monetize proprietary software and is a
		large factor in the popularity of proprietary software.
		
		\section{Literature Review}
		
		\textcite{7} compares how price competition and
		differences in software quality vary between two markets: one in which two
		proprietary software firms are competing and one in which a proprietary
		software firm competes against an open source software (OSS) firm. The
		authors utilized a statistical model	to compare the two types of markets.
		The models compare software quality and price competition. Although OSS is
		often free, the authors factored in an ``effort cost'' when determining the
		price competition. The findings of the model were that a proprietary firm
		competing against an OSS firm may have either higher or lower profits than a
		proprietary firm competing against another proprietary firm, depending on
		the price competition from the OSS firm. The price competition depends on
		the effort cost of the OSS, the degree to which consumers value quality, and
		the degree to which the consumers of the OSS contribute to the production of
		the OSS. The proprietary firm had the highest profits when the price
		competition from the OSS firm was low, but the consumers were better-off
		with lower price competition. The authors also found that OSS had low value
		for users who valued quality in their software, but that it may have high
		value for users who did not value quality \parencite{7}.
		
		\textcite{10} discuss the visibility of software used and mentioned in
		biology literature. The authors compiled a ``balanced and representative
		sample'' of biology literature and analyzed the content by looking for
		mentions of	software. Once found, the mentions were ``coded'' according to a
		coding scheme defined by the authors. The coding scheme contained
		information about	the mentioned software: if the mention was cited, if the
		mentioned software was easily identifiable and findable, if the source code
		was	available, and if the author of the software granted permission for
		others to edit it. The authors found that they had access to 79\% of the
		mentioned	software, 47\% was available for free, 32\% allowed access to the
		source code, and 20\% allowed users to modify the code. The authors
		concluded that the manner in which software was mentioned and cited in
		scientific literature are ``varied and appear relatively ad hoc.'' The
		authors end with a call for more research \parencite{10}.

		\textcite{12} utilizes a statistical model to examine
		competition between a firm that produces proprietary software and a
		community that produces OSS. The author's findings are that the firm will
		cater to the less technologically savvy and the community will cater to
		those who are more technologically capable. In the presence of competition
		from the community, the firm targets ``even less technologically savvy
		individuals''. Furthermore, the author notes that the ``real price'' of
		software has two factors: the purchase price and the opportunity cost of
		learning how to use it. Additionally, the author comments on how proprietary
		firms can benefit from ``R\&D spillover'' from permissively licensed OSS
		projects \parencite{12}.

		\textcite{1} discuss the ``business of open source software''.  The authors
		discuss possible business models that allow an individual or corporation to
		profit from OSS. These business models include: ``Support contracts and
		services", where one only supplies support for the software; ``Open core'',
		where the core software is OSS but the peripheral software and extensions
		are closed source; ``Business source'', where the software is maintained
		under two licenses with a time delay; ``Dual licensing'', where the software
		is maintained under a proprietary license and a strong copy-left license, so
		customers who cannot or chose not to comply with the terms of the copy-left
		license must buy the software; and ``Software as a service'', where the
		application software is OSS, but the server it communicates with is closed
		source \parencite{1}.

		\textcite{6} examines the effects of both free and
		commercial OSS on proprietary software. The author used a statistical model
		to compare two different hypothetical markets: one where proprietary
		software only competes with free OSS and another where proprietary software
		competes against both free and commercial OSS. The model considered
		differences in usability between OSS and proprietary software, as well
		differences in functionality and user technical ability. The authors
		findings were that the introduction of commercial OSS to the market can
		decrease the price of proprietary software and increase social welfare
		without necessarily decreasing the market share of the proprietary software.
		A market in which proprietary software only competes against free OSS,
		however, may lead to higher prices and lower social welfare \parencite{6}.

		\section{Methods}
		Two surveys were created using SurveyMonkey.com: one was posted on the popular
		programming subreddit /r/coding on reddit.com; the other was distributed via
		Slack to the employees of Xby2, a software development company in Farmington
		Hills, MI. Slack is an instant-messaging platform frequently used by software
		developers. The surveys contain the same questions, but have been kept
		separate to allow for comparing the data between the two sets of respondents. 

		Xby2 employs between 51 and 200 people \parencite{glassdoor}, and the survey
		is expected to reach approximately 40 people. The gender makeup of Reddit is
		53\% male and 47\% female. Additionally, 54\% of users are American and 46\%
		are international. \parencite{zendesk}. /r/coding was chosen over the more
		popular /r/programming specifically because it is less popular. As of
		2016-10-17, /r/programming has 699,453 subscribers and /r/coding has 75,898. 
		/r/coding has more strictly enforced rules and a smaller community, which
		could lead to higher quality sample data.

		The survey contains six questions. The first question ensures that the
		respondent is in the target demographic and the remaining five questions ask
		the respondent about the Open Source and Proprietary projects they work on,
		the licenses they use (if Open Source), and the types of software they use.
		The licenses and types of software used were chosen to be a representation of
		some of the most commonly used, with an option for "Other" to account for
		omissions.
		\section{Results}
		The Reddit survey received 132 valid responses for a response rate of
		approximately 0.02\%. The Xby2 survey received 7 valid responses for a
		response rate of approximately 14\%. The Reddit survey showed that 17.2\% of
		respondents contribute to OSS once a week or more, while 58\% contribute
		rarely or never. The most popular OSS licenses were MIT/X11 and the GPL,
		tied with 58 users reporting having used them, followed by BSD with 38,
		Apache with 30, and WTFPL with 6. 56\% of respondents reported contributing
		to proprietary projects once a week or more, while 38\% reported
		contributing rarely or never. When asked about the software they regularly
		use, more respondents chose OSS over proprietary software for every category
		except for Office Suites.

		The Xby2 survey showed that 0\% of respondents contribute to OSS once a week
		or more, while 86\% contribute rarely or never. The most popular OSS license
		was Apache, with 2 users respondents reporting having used it followed by
		MIT/X11, GPL, BSD, and WTFPL with 1 each. 57\% of respondents reported
		contributing to proprietary projects once a week or more, while 43\%
		reported contributing rarely or never.  When asked about the software they
		regularly use, more respondents chose OSS over proprietary software for Web
		Browsers, and more chose proprietary software over OSS for Operating
		Systems, Office Suites, and Text Editors. An equal number of respondents
		chose OSS and proprietary for Image Editors.

		For graphical representations of these results, see appendices A-J.

		\section{Discussion}
		Some of the differences between the Xby2 data and the Reddit data could be
		accounted for by a number of factors. First, the Xby2 survey had a much
		smaller sample size than the Reddit survey. With only 7 responses, the Xby2
		data is strongly skewed by any outliers and is not a representative sample.
		The larger sample size of the Reddit survey increases its resistance to
		outliers and brings it closer to being a representative sample. Second,
		Reddit likely has a more diverse socio-economic demographic than Xby2. All 7
		of the respondents to the Xby2 survey are known to be employed. The
		respondents to the Reddit survey were using Reddit, a free website with few
		barriers to entry and have an unknown employment status. Therefore, it can
		be assumed that the average Reddit respondent is more likely to be
		unemployed or financially disadvantaged than an Xby2 employee and therefor
		is less likely to be in a position to be able to afford proprietary software
		when there is a workable OSS alternative. A third possibility is that Xby2
		mandates the use of certain proprietary softwares that the average Reddit
		respondent might not otherwise use.

		\textcite{7} and \textcite{12} both compare a market where two proprietary
		firms compete to one in which a proprietary firm competes with a
		not-for-profit OSS firm. An important difference is that while \textcite{7}
		consider an ``effort cost'' to producing OSS \parencite[334]{7},
		\textcite{12} instead considers a ``learning cost'' to using it
		\parencite[271]{12}. An effort cost is the cost for the developers to
		produce the software. The reasoning here is that as the OSS is free, the
		developers are not paid and therefore incur a net loss in producing the
		software. While this is certainly true in some cases, it fails to account
		for paid OSS developers or OSS developers who genuinely enjoy their work.
		My primary research supports the idea of an effort cost, with 58\% of Reddit
		respondents reporting that they rarely or never contribute to OSS, while
		55\% reported contributing to proprietary projects more than once a week.
		The learning cost on the other hand is the cost for the user of the OSS to
		learn how to use it. My primary research does not support the idea of a
		learning cost being prohibitive. In fact, in the Reddit survey, OSS beat
		proprietary software for number of users in every category except for Office
		Suites. This discrepancy is likely due to the fact that everyone polled in
		the Reddit survey was a either software developer or computer science
		student, and these demographics are likely to have higher technical
		knowledge and lower learning costs. A poll of the general public would
		likely have the expected results.  \textcite{12}	accounts for these
		potential discrepancies in their model by acknowledging that any two users
		may have drastically different learning costs.  \textcite{12} also considers
		R\&D spillover from OSS communities into proprietary firms, which is an
		advantage of their model.

		That both \textcite{7} and \textcite{12} both only consider free OSS is
		significantly disadvantageous for both models. \textcite{6} on the other
		hand, considers the effects of both free and for-profit OSS on proprietary
		software. Like \textcite{12}, \textcite{6} also considers a learning cost
		for the users of the OSS, but the model neither considers an effort cost nor
		R\&D spillover.

		R\&D spillover, as detailed by \textcite{12}, relies on permissively
		licensed OSS. Permissive software licenses like the MIT, Apache, BSD, and
		WTFPL licenses allow OSS to be used in proprietary projects. This is in
		contrast to copyleft licenses like the GNU GPL, which state that all
		derivative works must be licensed under a similar license. 58\% of surveyed
		Reddit users reported using one or more of the mentioned permissive licenses
		at least once, compared to 44\% who reported using the GPL. This trend
		towards permissive licencing could positively impact the amount of R\&D
		spillover that occurs, thereby increasing the amount of new software being
		developed by companies and having a positive effect on innovation. 

		Another factor that affects R\&D spillover other than the licensing of the
		OSS is the existence of the OSS itself. \textcite{10} explain how different
		factors affecting the visibility of code in scientific literature, including
		the availability of the source code, affect scientific research. From
		\textcite{10}'s findings that the availability of source code is beneficial
		to scientific research and \textcite{12}'s findings that permissively
		licensed OSS is beneficial to proprietary software, a logical conclusion
		would be that the existence of more OSS would be beneficial to proprietary
		software companies via the process of R\&D spillover.

		While important for individuals and not-for-profit OSS communities, choice
		of software licenses is much more important for for-profit OSS companies. As
		explained in \textcite{1}, many of the more effective ways to monetize OSS
		require the owner to be very deliberate in their choice of license. For
		example, ``dual licensing'' depends on the open source version of the code
		being released under the GPL or a similar copyleft license. The success of
		commercial OSS is important beyond the success or failure of any single
		company: as \textcite{6} found, commercial OSS is often of higher quality
		than free OSS, and its introduction to the market lowers prices and
		increases social welfare.

		\printbibliography[]{}

		\appendix{}
			\section{}
			\includegraphics{img/ossFreqREDDIT.png}
			\section{}
			\includegraphics{img/propFreqREDDIT.png}
			\section{}
			\includegraphics{img/licensesREDDIT.png}
			\section{}
			\includegraphics{img/ossSoftwareREDDIT.png}
			\section{}
			\includegraphics{img/propSoftwareREDDIT.png}
			\section{}
			\includegraphics{img/ossContribXBY2.png}
			\section{}
			\includegraphics{img/propContribXBY2.png}
			\section{}
			\includegraphics{img/licensesXBY2.png}
			\section{}
			\includegraphics{img/ossXBY2.png}
			\section{}
			\includegraphics{img/propSoftXBY2.png}
			\section{Copyright Notice and Licensing}
			This document is Copyright \copyright{} 2016 Nathalie Tate, and may be
			freely modified or distributed under the Creative Commons Attribution 4.0
			International License.
			\\https://creativecommons.org/licenses/by/4.0/

\end{document}
